spring.application.name=cognitahub-api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=brinfo
spring.datasource.password=root1234
spring.datasource.url=jdbc:postgresql://localhost:5432/cognitahubdb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


jwt.secret=dexterbayharborbutcher123459978901234

spring.application.name=spring-boot-endpoints
management.endpoints.web.exposure.include=*
server.port=8080

management.endpoints.web.exposure.include=mappings